<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
-->
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
        version="2.0">

    <!-- Facelets -->
<!--
    <application>
        <view-handler>
            com.icesoft.faces.facelets.D2DFaceletViewHandler
        </view-handler>
    </application>
-->

    <!-- Language Settings -->
    <application>
        <locale-config>
            <default-locale>en</default-locale>
        </locale-config>
    </application>

    <application>
        <message-bundle>com.icesoft.faces.presenter.resource.messages
        </message-bundle>
    </application>

    <!-- Converter Declarations -->
    <converter>
        <converter-id>fixCaps</converter-id>
        <converter-class>
            com.icesoft.faces.presenter.util.WordCapitalizationConverter
        </converter-class>
    </converter>

    <!-- Bean Declarations -->
<!--
    <managed-bean>
        <managed-bean-name>renderMgr</managed-bean-name>
        <managed-bean-class>com.icesoft.faces.async.render.RenderManager
        </managed-bean-class>
        <managed-bean-scope>application</managed-bean-scope>
    </managed-bean>
-->

    <managed-bean>
        <managed-bean-name>presentationMgr</managed-bean-name>
        <managed-bean-class>com.icesoft.faces.presenter.presentation.PresentationManagerBean
        </managed-bean-class>
        <managed-bean-scope>application</managed-bean-scope>
<!--
        <managed-property>
            <property-name>renderManager</property-name>
            <value>#{renderMgr}</value>
        </managed-property>
-->
    </managed-bean>

    <managed-bean>
        <managed-bean-name>participant</managed-bean-name>
        <managed-bean-class>com.icesoft.faces.presenter.participant.Participant
        </managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
<!--
        <managed-property>
            <property-name>renderManager</property-name>
            <value>#{renderMgr}</value>
        </managed-property>
-->
        <managed-property>
            <property-name>presentationManager</property-name>
            <value>#{presentationMgr}</value>
        </managed-property>
    </managed-bean>

   <!-- Validator Declarations -->
    <validator>
        <validator-id>NameValidator</validator-id>
        <validator-class>com.icesoft.faces.presenter.validator.NameValidator
        </validator-class>
    </validator>

    <validator>
        <validator-id>EmailValidator</validator-id>
        <validator-class>com.icesoft.faces.presenter.validator.EmailValidator
        </validator-class>
    </validator>

</faces-config>
